{
  "name": "stms-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "react-router-dom": "^7.14.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "browserslist": "^4.28.2",
    "caniuse-lite": "^1.0.30001791",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
